{
  "name": "vue-platform",
  "description": "A Vue.js project",
  "author": "ycwalker",
  "license": "MIT",
  "version": "0.1.0",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "frontServer": "webpack-dev-server --inline --progress --color --hot",
    "watch": "webpack --progress --color --watch",
    "server": "supervisor ./server/www"
  },
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "echarts": "^3.2.2",
    "mongoose": "^4.5.8",
    "vue": "^1.0.0",
    "vue-animated-list": "^1.0.2",
    "vue-resource": "^0.9.3",
    "vue-router": "^0.7.13",
    "vue-validator": "^2.1.5",
    "vuex": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.0",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "file-loader": "^0.8.4",
    "jade": "~1.11.0",
    "json-loader": "^0.5.4",
    "morgan": "~1.7.0",
    "node-sass": "^3.8.0",
    "sass": "^0.5.0",
    "sass-loader": "^4.0.0",
    "serve-favicon": "~2.3.0",
    "supervisor": "^0.11.0",
    "uglify-js": "^2.7.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.2.1",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
